/*******************************************
** Clear workspace and screen
*********************************************/
new;
cls;

/*******************************************
** Generate independent variable x
*********************************************/
x = rndn(500, 1);
print x;

/*******************************************
** Generate error term e
*********************************************/
err = 5 * rndn(500, 1);

/*******************************************
** Define model parameters
*********************************************/
b_0 = 2;
b_1 = 3.5;

/*******************************************
** Generate dependent variable y
** Model: y = b_0 + b_1 * x + err
*********************************************/
y = b_0 + b_1 * x + err;
