/*
** TSMT Introduction
*/ 

// Load library to make 'tsmt' available
// FILL IN HERE AND REMOVE COMMENT

/*
** Example one: Dependent data only
**              using data matrices
*/

// Create file name with full path
// the data file `mink.csv` is located 
// in the TSMT examples directory
/****** FILE IN HERE AND REMOVE COMMENT ******/

// Load two variable into the matrix `y`
/****** FILE IN HERE AND REMOVE COMMENT ******/

// Perform estimation using `varmaFit`
/****** FILE IN HERE AND REMOVE COMMENT ******/

/*
** Example two: Calling with a  
**              formula string      
*/

// Create file name with full path
// the data file var_enders_trans.gdat
// is in the TSMT examples directory
/****** FILE IN HERE AND REMOVE COMMENT ******/

// Perform estimation using a formula string
/****** FILE IN HERE AND REMOVE COMMENT ******/

