/*
** TSMT Estimating ARIMA Models
*/ 

// Load library to make 'tsmt' available
library tsmt;

// Load `y_sim data if not in workspace
y_sim = loadd(__FILE_DIR $+ "/y_sim.gdat");

/*
** Example One: Estimating AR(2) Model
**              with Matrix Inputs
*/

// AR order
p = 2;

// Call arimaFit
call arimaFit(y_sim, p);

/*
** Example Two: Estimating ARIMA(2, 1, 0) Model
**  
*/
// AR order
p = 2;

// Order of differencing
d = 1;

// Call arimaFit
call arimaFit(y_sim, p, d);

/*
** Example Three: Estimating ARIMA(2, 0, 1) Model
**  
*/
// AR order
p = 2;

// Order of differencing
d = 0;

// MA order
q = 1;

// Call arimaFit
call arimaFit(y_sim, p, d, q);
