/*
** TSMT Finding the PACF and ACF
*/ 

// Load library to make 'tsmt' available
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Load `y_sim data if not in workspace
/****** FILL IN HERE AND REMOVE COMMENT ******/

/*
** Find autocorrelations for 1 to 10 lags  
*/

// Maximum number of autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Order of differencing
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Compute autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Print autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

/*
** Plot ACF  
*/
// Maximum number of autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Order of differencing
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Compute and plot the sample autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

/*
** Find partial autocorrelations for 1 to 10 lags  
*/

// Maximum number of autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Order of differencing
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Compute partial autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Display partial autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

/*
** Plot PACF  
*/
// Maximum number of autocorrelations
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Order of differencing
/****** FILL IN HERE AND REMOVE COMMENT ******/

// Compute and plot the PACF
/****** FILL IN HERE AND REMOVE COMMENT ******/
